<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

WARNING: DO NOT MODIFY this file, it is used for the web publish process.

Copyright (C) Microsoft Corporation. All rights reserved.

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{86f513e0-47ac-45b8-828b-7fc48d4fd2dc}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/ImpetusSolution</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SourceWebProject>
    </SourceWebProject>
    <SourceWebMetabasePath>
    </SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\projects\Migrator\PANE.ERRORLOG\PANE.ERRORLOG.csproj">
      <Project>{97325F6A-C25C-4844-B48C-589F7E103CFA}</Project>
      <Name>PANE.ERRORLOG</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\projects\Migrator\PANE.Framework.Managed\Main\Source\PANE.Framework.Managed\Source\PANE.Framework.Managed\PANE.Framework.Managed.csproj">
      <Project>{AB2B0D25-E2E8-4A7C-93BF-BFDD54D582D6}</Project>
      <Name>PANE.Framework.Managed</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\projects\Migrator\PANE.Framework\PANE.Framework.csproj">
      <Project>{18BB0A68-8B77-432E-9256-3B439748F5B9}</Project>
      <Name>PANE.Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Projects\ImpetusSolution\EvoPaj.Base\EvoPaj.Base.csproj">
      <Project>{BFF8124A-CABF-4866-BAF3-F43D15FF5C4F}</Project>
      <Name>EvoPaj.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Projects\ImpetusSolution\EvoPaj.Data\EvoPaj.Data.csproj">
      <Project>{08255A6A-AC0B-451E-84CC-23E05A80BF29}</Project>
      <Name>EvoPaj.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Projects\ImpetusSolution\EvoPaj.Logic\EvoPaj.Logic.csproj">
      <Project>{5A27A9FC-484A-4E2F-BF19-AA6E0A81B6AE}</Project>
      <Name>EvoPaj.Logic</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>